{
  "name": "twa",
  "type": "module",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.6.1",
    "@types/bun": "latest",
    "vite": "^6.0.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.6.16",
    "http-proxy-middleware": "^3.0.3"
  },
  "scripts": {
    "wasm-build": "wasm-pack build --target web",
    "build": "vite build",
    "dev": "bun run server.ts"
  }
}
